                                  ___           ___                                     ___           ___                   
      ___           ___          /\  \         /\__\                                   /\  \         /\  \         _____    
     /\  \         /\  \        /::\  \       /:/ _/_       ___                       /::\  \        \:\  \       /::\  \   
     \:\  \        \:\  \      /:/\:\  \     /:/ /\  \     /\__\                     /:/\:\  \        \:\  \     /:/\:\  \  
      \:\  \        \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\ 
  ___  \:\__\   ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__|
 /\  \ |:|  |  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 \:\  \|:|  |  \:\  \|:|  |   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
  \:\__|:|__|   \:\__|:|__|    \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/     \::::/__/      \:\__\         /:/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
    ~~~~          ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
